<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="status" content="jhi-status-served" />
<meta name="x-apple-disable-message-reformatting">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet"> 
<!--[if mso]>
<style type="text/css">
.fallback-text {
font-family: Helvetica, Arial, sans-serif;
font-weight: 500;
font-stretch: condensed;
}
</style>
<![endif]-->
 
<title>Vision Monday VMail Extra</title>
<style type="text/css">
	
	
@import url('https://fonts.googleapis.com/css?family=Roboto Condensed');

	
	@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url("RobotoCondensed-Bold.ttf") format('truetype');
}

h1 {
	font-family: 'Roboto Condensed', "HelveticaNeue-CondensedBold", "Helvetica Neue", Gotham, Helvetica, Arial, "sans-serif";
	font-size: 35px;
	font-style: normal;
	font-variant: normal;
	font-stretch: normal;
	font-weight: 500;
	line-height: 37px;
}
h2 {
	font-family: 'Roboto Condensed', "HelveticaNeue-CondensedBold", "Helvetica Neue", Gotham, Helvetica, Arial, "sans-serif";
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-stretch: normal;
	font-weight: 500;
	line-height: 27px;
}
h3 {
	font-family: 'Roboto Condensed', "HelveticaNeue-CondensedBold", "Helvetica Neue", Gotham, Helvetica, Arial, "sans-serif";
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-stretch: normal;
	font-weight: 700;
	line-height: 22px;
	margin-bottom: 10px;
}
	
h4 {
	font-family: 'Roboto Condensed', "HelveticaNeue-CondensedBold", "Helvetica Neue", Gotham, Helvetica, Arial, "sans-serif";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-stretch: normal;
	font-weight: 700;
	line-height: 18px;
	margin-bottom: 10px;
	margin-top: 5px;
}
		
	
p {
	font-family: Arial, Helvetica, Gotham, "sans-serif";
	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	line-height: 15px;
	}	

.quotes {
		
	font-family: Arial;
	color: #000000;
	font-size: 18px;
	font-weight: 400;
		
	}	

body {
	margin: 10px 0;
	padding: 0 10px;
	background: #ffffff;
	font-size: 14px;
}
	
	
table {
	border-collapse: collapse;
}

td {
	font-family: arial, sans-serif;
	color: #333333;
	
}
 @media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}

table {
	width: 100% !important;
}
	 
.responsive-image img {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}

</style>
</head>

<body>

	<a href="#top"></a>
<!-- BEGIN BACKGROUND TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><!-- BEGIN CONTENT TABLE -->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="650" bgcolor="#FFFFFF">
   
    <!-- BEGIN Row for Ad banner -->
  <tr>
          <td height="149" align="center" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
         

<!-- Begin BanManPro Static Banner Code -->
<a href="http://ads.jobson.com/a.aspx?Task=Click&ZoneID=0&CampaignID=9793&AdvertiserID=496&BannerID=5282&SiteID=2&RandomNumber=1825474032&Keywords=" target="_Blank" rel="nofollow"><img id="Picture" src="http://ads.jobson.com/ads/1/640x120_Protect.jpg"  width="640" height="120" alt="" title="" align="Center" border="0"></a><br><img src="http://ads.jobson.com/a.aspx?ZoneID=0&BannerID=5282&AdvertiserID=496&CampaignID=9793&Task=Get&Mode=TEXT&SiteID=2&RandomNumber=842729" width="1" height="1" border="0">
<!-- End BanManPro Static Banner Code -->
            <p style="color:#000000;font-family:Arial, sans-serif;font-size:9px;">Advertisement</p></td>
        </tr></table>
        <!-- END Row for Ad banner -->    
        
              <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>    
		<td bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding: 0 0; border:none; width: 400px;" align="left" valign="bottom" class="responsive-image">
       
			<img src="images/VMail-Extra-Logo.jpg" width="259" height="59" alt=""/></td>   
			<td bgcolor="#ffffff" style="font-size: 20px; font-weight:bold; line-height: 0; padding: 0 0 10px; border:none;" align="right" valign="bottom">October 25, 2017</td>
		        	  
			        
				  </tr></table>
        
        
        <!-- BEGIN White Space Under Banner -->
        <tr>
          <td style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
        <!-- END White Space Under Banner --> 
       <!-- BEGIN Header Content-->
        
        <tr>
          <td bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding: 0 10px; border:none;" align="center" class="responsive-image"><a href="http://www.visionmonday.com/" target="_blank"></a></td>
        </tr>
        <tr>
          <td height="25" width="650" align="center" style="padding-top:5px;"><hr size="1" color="#7E7979" width="650" /></td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="padding-top: 0px;"><font size="+1" color="#7E7979" style="padding-bottom:0px;"><a href="http://www.visionmonday.com" target="_blank" style="text-decoration:none"><font color="#7E7979">www.visionmonday.com</font></a></font><img src="images/spacer10.png" width="10" height="10" alt=""/><a href="https://twitter.com/visionmonday" target="_blank"><img src="images/twitter_color.jpg" width="25" height="20" alt=""/></a><a href="https://www.facebook.com/VisionMonday/" target="_blank"><img src="images/fb_color.jpg" width="22" height="21" alt=""/></a><a href="https://www.linkedin.com/company/vision-monday-magazine" target="_blank"><img src="images/linkedin_color.jpg" width="23" height="22" alt=""/></a><a href="https://www.instagram.com/visionmonday/?hl=en" target="_blank"><img src="images/instagram_color.jpg" width="22" height="22" alt=""/></a></strong></td>
        </tr>
        <tr>
			<td height="25" width="650" align="center" style="padding-top:5px;"><hr size="1" color="#7E7979" width="650" /></td></td>
	</tr></table>
    
   <!-- END Header Content -->
   
   <!-- BEGIN News Now -->
  		
  		<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
           <img src="images/News-Now.jpg" width="175" height="35" alt=""/></td>
        </tr></table>
              
           <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
        <td width="320" align="left">
			<img src="images/main-article_image.jpg" width="300" height="220" alt=""/></td>
			<td width="330" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/latest-news/article/warby-parker-to-accept-vision-insurance-in-2018-via-new-arrangement-with-unitedhealthcare-vision-1/" style="text-decoration: none" target="_blank"><font color="#000000">Warby Parker to Accept Vision Insurance in 2018 Via New Arrangement With UnitedHealthcare Vision</font></a></h3>
				<p>MINNETONKA, Minn.—People enrolled in UnitedHealthcare employer-sponsored and individual vision plans can access Warby Parker’s designer prescription eyewear, online or at any of the more than 50 stores nationwide, beginning in 2018. This marks the first time Warby Parker is accepting vision insurance and will enable millions of people to purchase prescription eyewear for only their copay. <a href="http://www.visionmonday.com/latest-news/article/warby-parker-to-accept-vision-insurance-in-2018-via-new-arrangement-with-unitedhealthcare-vision-1/" target="_blank">Read More</a></p></td>
           
		     </tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="160" align="left"><img src="images/luottica-essilor.jpg" width="140" height="105" alt=""/>
    <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/latest-news/article/european-commission-opens-indepth-probe-of-proposed-essilor-and-luxottica-merger-1/" target="_blank" style="text-decoration: none"><font color="#000000">European Commission Opens In-Depth Probe of Proposed Essilor and Luxottica Merger</font></a></h3><p>BRUSSELS—The European Commission announced today that it has opened an in-depth investigation to assess the proposed merger between Essilor and Luxottica under the EU Merger Regulation. The Commission released a statement saying it has concerns that the merger may reduce competition for ophthalmic lenses, and will further investigate effects on eyewear. <a href="http://www.visionmonday.com/latest-news/article/european-commission-opens-indepth-probe-of-proposed-essilor-and-luxottica-merger-1/" target="_blank">Read More</a></p>
	</td></td>
			   </tr>
	</table>
              
         <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
         <tr>
			 <td width="650" align="center" style="padding-top:30px; padding-bottom:30px;"><a href="http://essilorultimatelens.com/?utm_source=vmail_newsletter&amp;utm_medium=email&amp;utm_campaign=20171001_ulp&amp;utm_content=extra_horizontal_banner" target="_blank"><img src="images/newsecondad.jpg" width="468" height="60" alt=""/></a> </td></tr></table>    
			 
<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="160" align="left"><img src="images/3rdstoryimage.jpg" width="140" height="105" alt=""/>
      <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/latest-news/article/amazoncom-eyes-smart-glasses-market-1/" target="_blank" style="text-decoration: none"><font color="#000000">Amazon.com Eyes Smart Glasses Market</font></a></h3><p>NEW YORK—<a target="_blank" href="http://www.amazon.com">Amazon.com</a> is eyeing a move into the smart glasses market. The online retail and technology giant is developing its first wearable device, a pair of “smart glasses,” the<a target="_blank" href="https://www.ft.com"> Financial Times</a> reported on Wednesday. <a href="http://www.visionmonday.com/latest-news/article/amazoncom-eyes-smart-glasses-market-1/" target="_blank">Read More</a></p>
	</td></td>
  </tr>
	</table>
		 
		 <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="160" align="left"><img src="images/4thstoryimage.jpg" width="140" height="105" alt=""/>
	  <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/latest-news/article/alain-miklitarian-joins-gold-and-wood-as-artistic-director-in-october-1/" target="_blank" style="text-decoration: none"><font color="#000000">Alain Miklitarian Joins Gold & Wood as Artistic Director in October</font></a></h3><p>LUXEMBOURG—Citing a strong growth year, domestically and internationally, <a href="https://www.gold-and-wood.com/" target="_blank">Gold &amp; Wood</a> founder, Maurice Leonard, has joined forces with eyewear designer Alain Miklitarian, creator of the international Alain Mikli brand, to join the Gold &amp; Wood team. Miklitarian will take the position of artistic director with the company effective with the upcoming <a href="https://en.silmoparis.com/" target="_blank">Silmo </a>exhibition, to be held Oct.6 to 9 in Paris.  <a href="http://www.visionmonday.com/latest-news/article/alain-miklitarian-joins-gold-and-wood-as-artistic-director-in-october-1/" target="_blank">Read More</a></p>
	</td></td>
		   </tr>
	</table>
		 
		 <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="160" align="left"><img src="images/5thstoryimage.jpg" width="140" height="105" alt=""/>
	  <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/business/financial/article/allergan-authorizes-new-2-billion-share-buyback-and-affirms-commitment-to-dividend-increase-1/" target="_blank" style="text-decoration: none"><font color="#000000">Allergan Authorizes New $2 Billion Share Buyback and Affirms Commitment to Dividend Increase</font></a></h3><p>DUBLIN— <a target="_blank" href="https://www.allergan.com/home">Allergan plc </a>(NYSE: AGN) has authorized a new $2 billion share repurchase program and affirmed its commitment to increase its cash dividend for shareholders as part of a capital allocation strategy, according to an announcement earlier this week. <a href="http://www.visionmonday.com/business/financial/article/allergan-authorizes-new-2-billion-share-buyback-and-affirms-commitment-to-dividend-increase-1/" target="_blank">Read More</a></p>
	  </td></td>
			   </tr>
	</table>
			 
			 
	<!-- END News Now -->
 <table width="650" align="center">  
     <tr>
     <td align="center" style="padding-top: 30px; padding-bottom: 10px;">  
      
      <!-- Begin BanManPro Static Banner Code -->



<a href="http://ads.jobson.com/a.aspx?Task=Click&ZoneID=0&CampaignID=9795&AdvertiserID=298&BannerID=5112&SiteID=2&RandomNumber=875150879&Keywords=" target="_Blank" rel="nofollow"><img id="Picture" src="http://ads.jobson.com/ads/1/3_15816_CVI-Banner-Ad-640x250_032817[3].jpg"  width="640" height="250" alt="" title="" align="Center" border="0"></a><br><img src="http://ads.jobson.com/a.aspx?ZoneID=0&BannerID=5112&AdvertiserID=298&CampaignID=9795&Task=Get&Mode=TEXT&SiteID=2&RandomNumber=378587" width="1" height="1" border="0">

<!-- End BanManPro Static Banner Code -->
		 </td>
	 </tr>
</table>      
      
    <table align="center" width="650">   
              <tr>
          <td height="25" width="650" align="center" style="padding-top:5px;"><hr size="3" color="#f02a24" width="650" /></td>
        </tr>
	</table>
<!-- BEGIN Insights -->
              
      <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-bottom: 10px;">
           <img src="images/insights.jpg" alt=""/></td>
        </tr></table>      
               
      <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">            
                <tr>
					<p><td align="left" bgcolor="#ffffff" style=" line-height: 18px;" class="quotes"><img src="images/openquote.jpg" width="18" style="padding-bottom: 5px;" height="14" alt=""/>This may sound patronizing, but that’s sincerely not the goal here. Here’s the big statement: It would seem that eyecare professionals, who haven’t done so already, really, really need to rethink their attitude toward embracing new digital technology in their practice. Fast. Like now. Before next year.</strong><img src="images/closequote.jpg" width="16" style="padding-bottom: 5px;" height="11" alt=""/></p>
			      
<p align="right"><font color="#f32300" size="+1">&mdash;Marge Axelrad</font><br><font color="#827F7F" size="-1">Senior VP, Editorial Director, Vision Monday</font></p>

			      </td>
		</tr>
</table>
         
<!-- END Insights -->
         
         <table align="center" width="650">   
              <tr>
          <td height="25" width="650" align="center" style="padding-top:5px;"><hr size="3" color="#f02a24" width="650" /></td>
        </tr>
	</table>
        
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="650" bgcolor="#FFFFFF">
   
    <!-- BEGIN Row for Ad banner -->
  <tr>
          <td height="149" align="center" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
         
         <!-- Begin BanManPro Static Banner Code -->
<a href="http://ads.jobson.com/a.aspx?Task=Click&ZoneID=0&CampaignID=9790&AdvertiserID=491&BannerID=5267&SiteID=2&RandomNumber=1191154478&Keywords=" target="_Blank" rel="nofollow"><img id="Picture" src="http://ads.jobson.com/ads/1/1_Glimpse_Banner_468X120_0417-01.jpg"  width="468" height="120" alt="" title="" align="Center" border="0"></a><br><img src="http://ads.jobson.com/a.aspx?ZoneID=0&BannerID=5267&AdvertiserID=491&CampaignID=9790&Task=Get&Mode=TEXT&SiteID=2&RandomNumber=532925" width="1" height="1" border="0">


<!-- End BanManPro Static Banner Code -->
	  </td>
			  </tr>
</table>
          
         <!-- BEGIN LaunchPad -->       
                
   <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-top: 20px;">
           <img src="images/lauchpad_title.jpg" alt=""/></td>
        </tr></table>   
               
    <table width="650" border="0" align="center">
  <tbody>
    <tr>
      <td width="210" style="padding-right: 10px;"><img src="images/framecollection.jpg" width="200" height="200" alt=""/></td>
      <td width="210" style="padding-right: 10px;"><img src="images/software.jpg" width="200" height="200" alt=""/></td>
      <td width="210" style="padding-right: 10px;"><img src="images/systems-equipment.jpg" width="200" height="200" alt=""/></td>
    </tr>
    <tr>
		<td width="210" style="padding-right: 10px;" valign="top"><font color="#f32300"><strong>FRAME COLLECTIONS</strong></font><br>
			<h4>Marchon Unveils Its Longchamp Collection of Eyewear and Sunwear</h4>
			<font color="#f32300"><strong>Quick Take:</strong></font> Marchon is unveiling its Longchamp eyewear collection featuring feminine shapes, vibrant colors and innovative designs.<br>
			<font color="#f32300"><strong>Wearer:</strong></font> Individuals seeking elegant yet innovate frame styles.<br>
			<font color="#f32300"><strong>Specifics:</strong></font> Each of these styles is inspired by the iconic Longchamp bag collection and embodies the brand’s elegance while honoring the company’s tradition of excellence.<br>
     <a href="http://www.visionmonday.com/vmail/vmailproductwatch.aspx?issue_id=4183" target="_blank">Read More</a>
      </td>
		<td width="210" style="padding-right: 10px;" valign="top"><font color="#f32300"><strong>SOFTWARE</strong></font><br><h4>New Patient Engagement Service Is Delivered Directly Within RevolutionEHR Software Platform</h4><font color="#f32300"><strong>Product:</strong></font> RevConnect
			<font color="#f32300"><br><strong>Top Line:</strong></font> Rev360 is launching RevConnect, a patient engagement service delivered directly within the RevolutionEHR software platform.<br>
			<font color="#f32300"><strong>Close Up:</strong></font> Built for and enabled directly within RevolutionEHR, RevConnect streamlines patient communication and simplifies the delivery and tracking of patient reminders, recalls and various messages via text and email for RevolutionEHR users.<br>
     <a href="http://www.visionmonday.com/vmail/vmailtechnology.aspx?issue_id=4206" target="_blank">Read More</a></td>
		<td width="210" style="padding-right: 10px;" valign="top"><font color="#f32300"><strong>SYSTEMS / EQUIPMENT</strong></font><br><h4>Coburn Technologies Intros Cobalt NXT & NXT+ Generators</h4><font color="#f32300"><strong>Products:</strong></font> Cobalt NXT & NXT+ Generators
			<font color="#f32300"><br><strong>Top Line:</strong></font> Coburn Technologies is expanding its Cobalt equipment line with the addition of two new lens generators, Cobalt NXT & NXT+.
			<font color="#f32300"><br><strong>Close Up:</strong></font> The Cobalt NXT is the successor to Coburn’s current large-format freeform generator, the Cobalt DS. Together with the Cobalt NX generator which was launched in March, the Cobalt NXT represents Coburn’s next generation platform for lens surfacing. <br><a href="http://www.visionmonday.com/vmail/vmailtechnology.aspx?issue_id=4172" target="_blank">Read More</a></td>
      
    </tr>
  </tbody>
</table>
          
              <table width="650" align="center">  
     <tr>
     <td align="center" style="padding-top: 30px; padding-bottom: 10px;">  
               
               <!-- Begin BanManPro Static Banner Code -->
<a href="http://ads.jobson.com/a.aspx?Task=Click&ZoneID=0&CampaignID=9274&AdvertiserID=113&BannerID=4945&SiteID=2&RandomNumber=1892084702&Keywords=" target="_Blank" rel="nofollow"><img id="Picture" src="http://ads.jobson.com/ads/1/TT_banner_640x120.jpg"  width="640" height="120" alt="McGee Group" title="McGee Group" align="Center" border="0"></a><br><img src="http://ads.jobson.com/a.aspx?ZoneID=0&BannerID=4945&AdvertiserID=113&CampaignID=9274&Task=Get&Mode=TEXT&SiteID=2&RandomNumber=711642" width="1" height="1" border="0">
<!-- End BanManPro Static Banner Code -->
            <p style="color:#000000;font-family:Arial, sans-serif;font-size:9px;">Advertisement</p></td>
        </tr>
        <!-- END Row for Ad banner --> 
</table>
                
              
      <table align="center" width="650">   
              <tr>
          <td height="25" width="650" align="center" style="padding-top:5px;"><hr size="3" color="#f02a24" width="650" /></td>
        </tr>
	</table>          
     
         
           <!-- END LaunchPad -->   
               
           <!-- BEGIN DataFeed --> 
     <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-bottom: 20px;">
           <img src="images/data-feed.jpg" alt=""/></td>
        </tr></table>                 
                     
       <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-bottom: 20px;"><a href="http://www.visionmonday.com/business/dba/article/vision-care-products-and-services-up-in-all-categories/" target="_blank"><img src="images/datafeed_example.jpg" width="636" height="338" alt=""/></a>
			  <p style="padding-left: 10px;"><font color="#f32300"><strong>About This Data:</strong></font> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis nulla a ex aliquam, et placerat nunc pretium. Mauris gravida pharetra volutpat. Aliquam sit amet mauris rutrum, aliquam nisl quis, suscipit tortor. Vivamus facilisis vel eros id vehicula. Donec tincidunt, enim sit amet egestas tincidunt, enim ligula ultrices lectus, eu mattis purus mi ac ex.</p>
                    
                    
                   
                    
                    
			</td>
	     </tr>
		</table>                
                     
<table align="center" width="650">   
              <tr>
          <td height="25" width="650" align="center" style="padding-top:0px;"><hr size="3" color="#f02a24" width="650" /></td>
        </tr>
	</table>                
                     
                     
<!-- END DataFeed -->         
<!-- BEGIN DailyPost -->
                     
       <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-bottom: 20px;">
           <img src="images/dailypost.jpg" alt=""/></td>
        </tr></table>             
                                              
       <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td width="320" align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-bottom: 20px;"><a href="https://twitter.com/EdwardBeiner" target="_blank"><img src="images/dailypost_example.jpg" alt="" /></a>
			</td>
			  <td width="320" valign="middle"><p style="padding-left: 10px; padding-top: 20px;"><font color="#f32300"><strong>About This Post:</strong></font> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis nulla a ex aliquam, et placerat nunc pretium. Mauris gravida pharetra volutpat. Aliquam sit amet mauris rutrum, aliquam nisl quis, suscipit tortor. Vivamus facilisis vel eros id vehicula. Donec tincidunt, enim sit amet egestas tincidunt, enim ligula ultrices lectus, eu mattis purus mi ac ex.</p>
                    
                   
			</td>
	     </tr>
</table>    
            
    <table align="center" width="650">   
              <tr>
          <td height="25" width="650" align="center" style="padding-top:0px;"><hr size="3" color="#f02a24" width="650" /></td>
        </tr>
	</table>                 

<!-- END DailyPost -->    
                
<!-- BEGIN Discover -->   
                
<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-bottom: 10px;">
           <img src="images/discover.jpg" alt=""/></td>
        </tr></table>                 
             
           <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="160" align="left"><img src="images/discover1.jpg" width="140" height="105" alt=""/>
	  <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/business/financial/article/allergan-authorizes-new-2-billion-share-buyback-and-affirms-commitment-to-dividend-increase-1/" target="_blank" style="text-decoration: none"><font color="#000000">Private Equity vs. the CEO Model</font></a></h3><p>I enjoyed reading the recent ROB Special Report “<a href="http://reviewob.com/private-equity-report/" target="_blank">Private Equity & the Investment Effect</a>,” authored by Brian Chou, OD. The report presents an excellent overview of the trend for selling an independent private practice to an investment company as a possible exit strategy, and it looks at the concept of doing so at a younger age than that of traditional retirement. <a href="http://www.visionmonday.com/business/financial/article/allergan-authorizes-new-2-billion-share-buyback-and-affirms-commitment-to-dividend-increase-1/" target="_blank">Read More</a></p>
	  </td></td>
		     </tr>
	</table>
                                      
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="160" align="left"><img src="images/discover2.jpg" width="140" height="105" alt=""/>
	  <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/insights/article/what-are-you-reading/" target="_blank" style="text-decoration: none"><font color="#000000">What Are You Reading?</font></a></h3><p>In Today’s Read, we’re launching a semi-regular feature called “What Are You Reading?” We’re hoping you’ll start sending us <a href="mailto:VMailWeekend@visionmonday.com">submissions</a> about your recent reads (books, blogs, digimags), but in the meantime, let’s kick things off with a look at what some of us here at Jobson are reading. <a href="http://www.visionmonday.com/insights/article/what-are-you-reading/" target="_blank">Read More</a></p>
	  </td></td>
			   </tr>
	</table>                               
           
             <table align="center" width="650">   
              <tr>
          <td height="25" width="650" align="center" style="padding-top:0px;"><hr size="3" color="#f02a24" width="650" /></td>
        </tr>
	</table> 
<!-- END Discover -->                  
         
         <!-- BEGIN International News -->   
                
<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
          <td align="left" bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding-bottom: 10px;">
           <img src="images/international_news.jpg" alt=""/></td>
        </tr></table>                 
             
           <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="92" align="left"><img src="images/ck-logo.jpg" width="72" height="54" />
      <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/business/financial/article/allergan-authorizes-new-2-billion-share-buyback-and-affirms-commitment-to-dividend-increase-1/" target="_blank" style="text-decoration: none"><font color="#000000"><a href="http://www.visionmonday.com/business/international-news/article/calvin-klein-confirms-marchon-1/" target="_blank" style="text-decoration:none"><font color="#000000">Calvin Klein Confirms Marchon</font></a></h3><p>Marchon Eyewear and Calvin Klein have announced the long-term, multi-year renewal of a global eyewear licensing agreement. <a href="http://www.visionmonday.com/business/international-news/article/calvin-klein-confirms-marchon-1/" target="_blank">Read More</a>.</p>
	  </td></td>
		     </tr>
	</table>
                                      
<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
  <tr> 
              <td width="92" align="left"><img src="images/mido.jpg" width="72" height="54" />
      <td width="490" align="left"><h3 class="fallback-text"><a href="http://www.visionmonday.com/business/international-news/article/the-sixth-edition-of-omo-1/" target="_blank" style="text-decoration: none"><font color="#000000">The Sixth Edition of OMO</font></a></h3><p>The research surveyed buying habits for sun and optical eyeglasses as well as current trends in France, Italy, Spain, United Kingdom and Germany. <a href="http://www.wmido.com/la-sesta-edizione-di-omo/?n=95-17" target="_blank">Read More</a></p>
	  </td></td>
  </tr>
	</table>                               
           
            
    
    	<!-- END International News -->
        <!-- BEGIN Sponsor Ads -->
    
    <table align="center" width="650">
    <tr>
    <td width="650" align="center" style="padding-top:30px;">
             <img src="images/sponsortiles.jpg" width="636" height="71" />
            
     </td>
     </tr>        
             </table> 
                                                  
         <!-- END Sponsor Ads -->                                        
                 
 
    
    <!-- BEGIN Footer -->
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#FFFFFF">
      <tr>
        <td bgcolor="#FFFFFF"><p style="font-family:Arial, sans-serif;font-size:11px; color:#222222;text-align:center;margin: 20px 0px 10px 0px;"><em>VMail Weekend</em> is published by Jobson Medical Information LLC, 440 Ninth Avenue, New York, NY 10001.</p>
          <p style="font-family:Arial, sans-serif;font-size:11px; color:#222222;text-align:center;margin: 0px 0px 10px 0px;">To subscribe to other JMI newsletters or to manage your subscription, <a href="http://www.jobson.com/globalemail/" target="_blank" style="color:#330066; text-decoration:none; font-weight:bold;">click here</a>.</p>
          <p style="font-family:Arial, sans-serif;font-size:11px; color:#222222;text-align:center;margin: 0px 0px 10px 0px;">To change your email address, reply to this email. Write "change of address" in the subject line.<br />
            Make sure to provide us your old and new address. </p>
          <p style="font-family:Arial, sans-serif;font-size:11px; color:#222222;text-align:center;margin: 0px 0px 10px 0px;">To ensure delivery, please be sure to add <a href="mailto:visionmonday@jobsonmail.com" style="color:#330066; text-decoration:none; font-weight:bold;">visionmonday@jobsonmail.com</a> to your address book or safe senders list.</p>
          <p style="font-family:Arial, sans-serif;font-size:11px; color:#222222;text-align:center;margin: 0px 0px 20px 0px;"><a href="http://www.jobson.com/globalemail/VisionMondayStylePagesOptout.asp?email=%%$email%%" target="_blank" style="color:#330066; text-decoration:none; font-weight:bold;">Click here</a> if you do not want to receive future emails from <em>VMail Weekend</em>.</p></td>
      </tr>
      <tr>
        <td style="font-size: 0; line-height: 0;" height="10" bgcolor="#F1F1F1">&nbsp;</td>
      </tr>
      </table>
    
    <!-- END Footer --></td>
    
  </table>
  <!-- End BACKGROUND TABLE -->
</body>
</html>
